backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

local_backend: true

collections:
  - name: "site"
    label: "Contenu du site"
    files:
      - file: "content/site.json"
        label: "Réglages (texte, contacts, images)"
        name: "settings"
        fields:
          - { label: "Nom de la marque", name: "brand_name", widget: "string" }
          - { label: "Site web (texte)", name: "site_web", widget: "string" }
          - { label: "Adresse", name: "address", widget: "string" }
          - { label: "Horaires", name: "hours", widget: "string" }

          - label: "Téléphones"
            name: "phones"
            widget: "list"
            fields:
              - { label: "Label", name: "label", widget: "string" }
              - { label: "Numéro", name: "number", widget: "string" }
              - { label: "WhatsApp ?", name: "wa", widget: "boolean", default: false }

          - label: "Réseaux sociaux"
            name: "social"
            widget: "object"
            fields:
              - { label: "Facebook URL", name: "facebook_url", widget: "string" }
              - { label: "Facebook texte", name: "facebook_label", widget: "string" }
              - { label: "Instagram URL", name: "instagram_url", widget: "string" }
              - { label: "Instagram texte", name: "instagram_label", widget: "string" }

          - label: "Contact"
            name: "contact"
            widget: "object"
            fields:
              - { label: "Titre (Contact)", name: "heading", widget: "string" }
              - { label: "Sous-titre (Contact)", name: "sub", widget: "string" }
              - { label: "Message WhatsApp (intro)", name: "message_intro", widget: "text" }
              - label: "Champs du message"
                name: "fields"
                widget: "list"
                field: { label: "Champ", name: "field", widget: "string" }

          - label: "Images"
            name: "images"
            widget: "object"
            fields:
              - { label: "Image Hero (upload ou URL)", name: "hero_bg", widget: "image", required: false }
              - label: "Destinations"
                name: "destinations"
                widget: "object"
                fields:
                  - { label: "Canada", name: "Canada", widget: "image", required: false }
                  - { label: "France", name: "France", widget: "image", required: false }
                  - { label: "Italie", name: "Italie", widget: "image", required: false }
